FTDI Testing App/MainWindow.xaml

<Window x:Class="FTDI_Testing_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTDI_Test" Height="541" Width="765">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CommandsComboBox" HorizontalAlignment="Left" Margin="124,48,0,0" VerticalAlignment="Top" Width="278" Text="FTDI Devices Found" Visibility="Hidden" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <BlurEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="QueryButton" Content="Query USB Bus" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" RenderTransformOrigin="3.811,0.25"/>
        <RichTextBox x:Name="LogBox" HorizontalAlignment="Left" Height="398" Margin="21,97,0,0" VerticalAlignment="Top" Width="710" Opacity="0.85" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <RichTextBox.CacheMode>
                <BitmapCache/>
            </RichTextBox.CacheMode>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="SerialNumTestBox" HorizontalAlignment="Left" Height="23" Margin="21,57,0,0" TextWrapping="Wrap" Text="Enter Serial #" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="158,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Visibility="Hidden"/>
        <Button Content="Send Command" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" Width="132" Visibility="Hidden" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="39,48,0,0" TextWrapping="Wrap" Text="String Command" VerticalAlignment="Top" Width="165" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="WritePIDButton" Content="Button" HorizontalAlignment="Left" Margin="257,57,0,0" VerticalAlignment="Top" Width="75" Click="WritePIDButton_Click" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="PIDTextBox" HorizontalAlignment="Left" Height="23" Margin="120,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" GotFocus="PIDTextBox_GotFocus" Visibility="Hidden" Grid.Column="1"/>
        <CheckBox x:Name="EnablePIDWriteCheckbox" Content="Enable Write PID" HorizontalAlignment="Left" Margin="379,60,0,0" VerticalAlignment="Top" Checked="EnablePIDWriteCheckbox_Checked" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="DisconnectButton" Content="Disconnect from Device" HorizontalAlignment="Left" Margin="201,23,0,0" VerticalAlignment="Top" Width="148" Visibility="Hidden" Click="DisconnectButton_Click"/>

    </Grid>
</Window>
